<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>My First Website</title>
  </head>
  <body>
    <h1>My Reading Journey</h1>
    <img src="images/beautiful-book-cute-fashion-flowe-Favim.com-121425.jpg" alt="an old book with flower on top">
    <p>This web page will record the books I have read in my free time, my thoughts on them, and what I have learned. I will list them in a chronological order below. 
       Click the link if you wanna read my thoughts and some other data I collected about them:)</p>
    <ol>
      <li>极客之王 朱国文等著</li>
      <li><a href="http://blog-imgs-21.fc2.com/q/r/e/qreia/03-0274-02.jpg">灵剑</a> 郑丰著</li>
    </ol>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>